

printf("      ___                   ___         ___         ___         ___     \n");
printf("     /\  \        ___      /\  \       /\__\       /\  \       /\  \    \n");
printf("    /::\  \      /\  \    /::\  \     /:/  /      /::\  \     /::\  \   \n");
printf("   /:/\:\  \     \:\  \  /:/\:\  \   /:/__/      /:/\:\  \   /:/\:\  \  \n");
printf("  /:/  \:\  \    /::\__\/::\~\:\  \ /::\  \ ___ /::\~\:\  \ /::\~\:\  \ \n");
printf(" /:/__/ \:\__\__/:/\/__/:/\:\ \:\__/:/\:\  /\__/:/\:\ \:\__/:/\:\ \:\__\\n");
printf(" \:\  \  \/__/\/:/  /  \/__\:\/:/  \/__\:\/:/  \:\~\:\ \/__\/_|::\/:/  /\n");
printf("  \:\  \     \::/__/        \::/  /     \::/  / \:\ \:\__\    |:|::/  / \n");
printf("   \:\  \     \:\__\         \/__/      /:/  /   \:\ \/__/    |:|\/__/  \n");
printf("    \:\__\     \/__/                   /:/  /     \:\__\      |:|  |    \n");
printf("     \/__/                             \/__/       \/__/       \|__|    \n");


printf("⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡶⢶⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n");
printf("⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n");
printf("⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣼⣇⣸⣧⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n");
printf("⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⢩⡿⢿⡍⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n");
printf("⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⡿⠁⠈⢿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n");
printf("⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⣥⣤⣤⣬⣿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀\n");
printf("⠀⠀⠀⠀⠀⠀⠀⠀⣼⡿⠋⠁⢰⡆⠈⠙⢿⣧⠀⠀⠀⠀⠀⠀⠀⠀\n");
printf("⠀⠀⠀⠀⠀⠀⢀⣾⠟⣷⣄⠀⠸⠇⠀⣠⣾⠻⣷⡀⠀⠀⠀⠀⠀⠀\n");
printf("⢀⡀⠀⠀⠀⢠⣾⠋⠀⠀⠙⠛⠿⠿⠛⠋⠀⠀⠙⣷⡄⠀⠀⠀⢀⡀\n");
printf("⠈⠻⣦⣤⣤⣿⣧⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣼⣿⣤⣤⣴⠟⠁\n");
printf("⠀⠀⠀⣰⣿⣉⣉⣉⣉⣹⣏⣉⣉⣉⣉⣹⣏⣉⣉⣉⣉⣿⣆⠀⠀⠀\n");
printf("⠀⠀⣴⡟⠉⢹⣿⠉⠉⠉⠉⠉⢻⡟⠉⠉⠉⠉⠉⣿⡏⠉⢻⣦⠀⠀\n");
printf("⠀⠐⠛⠛⠛⠛⠛⠛⢻⣿⠛⠛⠛⠛⠛⠛⠻⣿⠛⠛⠛⠛⠛⠛⠂⠀\n");
printf("⠀⠀⠀⠀⠀⠀⣤⣤⣸⡏⠀⠀⠀⠀⠀⠀⠀⣿⣤⣤⠀⠀⠀⠀⠀ \n");
printf("⠀⠀⠀⠀⠀⠀⠈⠉⠙⠁⠀⠀⠀⠀⠀⠀⠀⠙⠉⠁⠀⠀⠀⠀⠀⠀\n");

                                                                  
printf("            88               88                                 \n");
printf("            ""               88                                 \n");
printf("                             88                                 \n");
printf(" ,adPPYba,  88  8b,dPPYba,   88,dPPYba,    ,adPPYba,  8b,dPPYba,\n");
printf("a8"     ""  88  88P'    "8a  88P'    "8a  a8P_____88  88P'   "Y8\n");
printf("8b          88  88       d8  88       88  8PP"""""""  88        \n");
printf(""8a,   ,aa  88  88b,   ,a8"  88       88  "8b,   ,aa  88        \n");
printf(" `"Ybbd8"'  88  88`YbbdP"'   88       88   `"Ybbd8"'  88        \n");
printf("                88                                              \n");
printf("                88                                              \n");



.------.
|A.--. |
| (\/) |
| :\/: |
| '--'A|
`------'
.------.
|B.--. |
| :(): |
| ()() |
| '--'B|
`------'
.------.
|C.--. |
| :/\: |
| :\/: |
| '--'C|
`------'
.------.
|D.--. |
| :/\: |
| (__) |
| '--'D|
`------'
.------.
|E.--. |
| (\/) |
| :\/: |
| '--'E|
`------'
.------.
|F.--. |
| :(): |
| ()() |
| '--'F|
`------'
.------.
|G.--. |
| :/\: |
| :\/: |
| '--'G|
`------'
.------.
|H.--. |
| :/\: |
| (__) |
| '--'H|
`------'
.------.
|I.--. |
| (\/) |
| :\/: |
| '--'I|
`------'
.------.
|J.--. |
| :(): |
| ()() |
| '--'J|
`------'
.------.
|K.--. |
| :/\: |
| :\/: |
| '--'K|
`------'
.------.
|L.--. |
| :/\: |
| (__) |
| '--'L|
`------'
.------.
|M.--. |
| (\/) |
| :\/: |
| '--'M|
`------'
.------.
|N.--. |
| :(): |
| ()() |
| '--'N|
`------'
.------.
|O.--. |
| :/\: |
| :\/: |
| '--'O|
`------'
.------.
|P.--. |
| :/\: |
| (__) |
| '--'P|
`------'
.------.
|Q.--. |
| (\/) |
| :\/: |
| '--'Q|
`------'
.------.
|R.--. |
| :(): |
| ()() |
| '--'R|
`------'
.------.
|S.--. |
| :/\: |
| :\/: |
| '--'S|
`------'
.------.
|T.--. |
| :/\: |
| (__) |
| '--'T|
`------'
.------.
|U.--. |
| (\/) |
| :\/: |
| '--'U|
`------'
.------.
|V.--. |
| :(): |
| ()() |
| '--'V|
`------'
.------.
|W.--. |
| :/\: |
| :\/: |
| '--'W|
`------'
.------.
|X.--. |
| :/\: |
| (__) |
| '--'X|
`------'

.------.
|Y.--. |
| (\/) |
| :\/: |
| '--'Y|
`------'
.------.
|Z.--. |
| :(): |
| ()() |
| '--'Z|
`------'



printf("  ______  _________ \n");
printf(" / ___\ \/ / __/ _ \\n");
printf("/ /__  \  / _// , _/\n");
printf("\___/  /_/_/ /_/|_| \n");
                    
printf("______________._______________________  \n");
printf("\_   ___ \__  |   \_   _____\______   \ \n");
printf("/    \  \//   |   ||    __)  |       _/ \n");
printf("\     \___\____   ||     \   |    |   \ \n");
printf(" \______  / ______|\___  /   |____|_  / \n");
printf("        \/\/           \/           \/  \n");


printf("|    .::   .::      .::.::::::::.:::::::    \n");
printf("| .::   .:: .::    .:: .::      .::    .::  \n");
printf("|.::         .:: .::   .::      .::    .::  \n");
printf(".::           .::     .::::::  .: .::      \n");
printf(".::           .::     .::      .::  .::    \n");
printf(" .::   .::    .::     .::      .::    .::  \n");
printf("   .::::      .::     .::      .::      .::\n");


---------------------------------------------------------------------

printf("---------------------------------------------\n");          
printf("|          ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡶⢶⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀       ⠀|\n");
printf("|          ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀       ⠀⠀|\n");
printf("|          ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣼⣇⣸⣧⣀⠀⠀⠀⠀⠀⠀⠀       ⠀⠀⠀|\n");
printf("|         ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⢩⡿⢿⡍⠉⠀⠀⠀⠀⠀       ⠀⠀⠀⠀⠀ |\n");
printf("|          ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⡿⠁⠈⢿⣆⠀⠀⠀⠀⠀⠀       ⠀⠀⠀⠀|\n");
printf("|          ⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⣥⣤⣤⣬⣿⣦⠀⠀⠀⠀       ⠀⠀⠀⠀⠀|\n");
printf("|          ⠀⠀⠀⠀⠀⠀⠀⠀⣼⡿⠋⠁⢰⡆⠈⠙⢿⣧⠀⠀⠀       ⠀⠀⠀⠀⠀|\n");
printf("|          ⠀⠀⠀⠀⠀⠀⢀⣾⠟⣷⣄⠀⠸⠇⠀⣠⣾⠻⣷⡀⠀⠀⠀       ⠀⠀⠀|\n");
printf("|          ⢀⡀⠀⠀⠀⢠⣾⠋⠀⠀⠙⠛⠿⠿⠛⠋⠀⠀⠙⣷⡄⠀⠀⠀⢀⡀       |\n");
printf("|          ⠈⠻⣦⣤⣤⣿⣧⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣼⣿⣤⣤⣴⠟⠁       |\n");
printf("|          ⠀⠀⠀⣰⣿⣉⣉⣉⣉⣹⣏⣉⣉⣉⣉⣹⣏⣉⣉⣉⣉⣿⣆⠀⠀⠀       |\n");
printf("|          ⠀⠀⣴⡟⠉⢹⣿⠉⠉⠉⠉⠉⢻⡟⠉⠉⠉⠉⠉⣿⡏⠉⢻⣦⠀       ⠀|\n");
printf("|          ⠀⠐⠛⠛⠛⠛⠛⠛⢻⣿⠛⠛⠛⠛⠛⠛⠻⣿⠛⠛⠛⠛⠛⠛⠂⠀       |\n");
printf("|          ⠀⠀⠀⠀⠀⠀⣤⣤⣸⡏⠀⠀⠀⠀⠀⠀⠀⣿⣤⣤⠀⠀       ⠀⠀⠀ |\n");
printf("|          ⠀⠀⠀⠀⠀⠀⠈⠉⠙⠁⠀⠀⠀⠀⠀⠀⠀⠙⠉⠁⠀⠀       ⠀⠀⠀⠀|\n");
printf("---------------------------------------------\n");
printf("|    .::   .::      .::.::::::::.:::::::    |\n");
printf("| .::   .:: .::    .:: .::      .::    .::  |\n");
printf("|.::         .:: .::   .::      .::    .::  |\n");
printf("|.::           .::     .::::::  .: .::      |\n");
printf("|.::           .::     .::      .::  .::    |\n");
printf("| .::   .::    .::     .::      .::    .::  |\n");
printf("|   .::::      .::     .::      .::      .::|\n");
printf("--------------------------------------------|\n");
printf("|         ♗ a ciphering machina ♝           |\n");
printf("--------------------------------------------|\n");
printf("|          ︾ ent'r thy nameth ︾             |\n");
printf("|  ︾ f'r the secrets thy heart desires ︾    |\n");
printf("--------------------------------------------|\n");
scanf("%s", &name);
printf("              》 welcometh, %s. 《            |\n", name);
printf("   ︾ how may i beest of s'rvice to thee? ︾  |\n");    
printf("--------------------------------------------|\n");
printf("       ︾ to ❶ decode 'r to ❷ encode? ︾      |\n");
printf("--------------------------------------------|\n");

ⒶⒷⒸⒹⒺⒻⒼⒽⒾⒿⓀⓁⓂⓃⓄⓅⓆⓇⓈⓉⓊⓋⓌⓍⓎⓏ


















                                   